{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "baseUrl": ".",
    "moduleDetection": "force",

    "strict": true,
    "noUncheckedIndexedAccess": false,

    "lib": ["ESNext", "dom"],
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "paths": {
      "@/*": ["src/*"]
    }
  }
}
